<!DOCTYPE html>
<html>
  <head>
  <style>

  .threadfield
  {
    border-radius: 25px;
    float: right;
    padding: 20px; 
    width: 70%;
    height: 70%;
    background-color:#585858;
  }

  .threadsubmitfield
  {
    border-radius: 25px;
    float: left;
    padding: 20px; 
    width: 29%;
    height: 80px;
    background-color:#969696;
  }

  @keyframes example {
    0%   {left:-500px; top:-500px;}
    100% {left:0px; top:0px;}
  }

  .threadghost
  {
    border-radius: 5px;
    border: 2px solid #2E2E2E;
    max-width: 600px;
    position: relative;
    margin: 10px;
    float: left;
    padding: 10px;
    visibility: hidden;
    background-color:#A4A4A4;
    box-shadow: 10px 10px 30px #424242;
  }

  .thread
  {
    border-radius: 5px;
    border: 2px solid #2E2E2E;
    max-width: 600px;
    position: absolute;
    float: left;
    padding: 10px;
    display:none;
    background-color:#A4A4A4;
    box-shadow: 10px 10px 30px #424242;
    animation-play-state: running;
    animation-duration: 0.18s;
  }

  .inputmessage
  {
    color:#A4A4A4;
  }

  .form-control:focus
  {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }
  </style>
  </head>
  <body style = "background-color: #2E2E2E">

    <div class = "container-fluid threadfield" id = "threadfield"></div>
    
    <div class = "threadsubmitfield" id = "threadsubmitfield">
      <form>
        <div class="input-group">
          <span class="input-group-addon">Comment</span>
          <input id="inputmessage" type="text" class="form-control" name="inputmessage" placeholder="...">
        </div>
      </form>
    </div>

    <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script defer src = "scripts/morf.js"></script>
    <script defer src = "scripts/thread.js"></script>

  </body>
  </html>
