

<!DOCTYPE html>
<html>
  <head>
  <style>
    
  .threadfield
  {
    border-radius: 25px;
    float: top;
    padding: 40px; 
    width: 95%;
    background-color:#585858;
  }

  .userfield
  {
    border-radius: 25px;
    float: top;
    padding: 20px; 
    width: 100%;
    background-color:#AAAAAA;
    box-shadow: 0px 0px 20px #888888;
    text-shadow: 0px 0px 15px #DDDDDD;
  }

  @keyframes example {
    0%   {left:-500px; top:-500px;}
    100% {left:0px; top:0px;}
  }

  .thread
  {
    max-width: 900px;
    position: absolute;
    margin: 2px;
    padding: 2px;
    visibility: show;
    transition: transform 0.3s ease;
    z-index: 3;
  }
  
    .threadghost
  {
    border-radius: 5px;
    border: 2px solid #2E2E2E;
    max-width: 350px;
    position: relative;
    margin: 2px;
    padding: 2px;
    visibility: hidden;
    display: inline-table;
    background-color:#A4A4A4;
    box-shadow: 10px 10px 30px #424242;
  }
  
  .thread:hover
  {
    max-width: 100%;
    margin-bottom: 100px;
    z-index: 4;
  }

  .thread:hover .threadmessage
  {
    transform: translate3d(-0px, -0px, 0px) scale(1.3,1.3);
    border: 2px solid #2E2E2E;

  }
  
  .threadthumbnail
  {
    position:relative;
    margin: 4px;
    height: 90px;
    transition: all 0.2s ease;
    display: inline-block;
    vertical-align: top;
  }
  
  .threadtext
  {
    display:inline-block;
    max-width: 300px;
  }
  .threadtextghost
  {
    display:inline-block;
    max-width: 150px;
    overflow:hidden;
  }
  
  .threadnameghost
  {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #888888;
    position: relative;
    text-align: center;
    background-color: #c9c9c9;
  }
  
  .threadmessage
  {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 10px 10px 30px #424242;
    border: 1px solid #888888;
    padding: 10px; 
    float: top;
    max-width: 600px;
    background-color:#e5e5e5;
    transition: all 0.3s;
    text-align: justify;
  }
  
  .threadmessageghost
  {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 10px 10px 30px #424242;
    border: 1px solid #888888;
    padding: 10px; 
    float: top;
    max-width: 600px;
    max-height: 90px;
    background-color:#e5e5e5;
    transition: all 0.3s;
    text-align: justify;
  }

  .threadname
  {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #888888;
    position: relative;
    text-align: center;
    background-color: #c9c9c9;
  }

  .inputmessage
  {
    color:#A4A4A4;
  }

  .form-control:focus
  {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }
  </style>
  </head>
  <body style = "background-color: #2E2E2E; font-size: 0.8rem;">
    <div class = "userfield" id = "userfield">

      <span id = "userinfo">
        <div id = "name" style = "display: inline-block; margin-right: 20px; margin-bottom: 15px; font-weight: bolder;">Nickname</div>
        <div id = "linkkarma" style = "display: inline-block; margin-right: 20px; margin-bottom: 15px">Link karma:</div>
        <div id = "commentkarma" style = "display: inline-block; margin-right: 20px; margin-bottom: 15px">Comment karma:</div>
      </span>

      <form>
        <div class="input-group">
          <button type="button" id = "topicbutton">Detect thread topic!</button>
          <p><a style="margin: 15px;" href="http://natynki.net/chat">Interactive chat!</a></p>
        </div>
      </form>

      
      

    </div>

    <div class = "container-fluid threadfield" id = "threadfield">

    </div>
    
    <script defer src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script defer src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script defer src = "scripts/morf.js"></script>
    <script defer src = "scripts/gettoken.js"></script>
    <script defer src = "scripts/frontpageinit.js"></script>
  </body>
  </html>
